{
  "name": "projet_mern_fullstack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "npm run server --prefix server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philodia/PROJET_MERN_FULLSTACK.git"
  },
  "keywords": [],
  "author": "Libasse Dia /LibDev_Prod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philodia/PROJET_MERN_FULLSTACK/issues"
  },
  "homepage": "https://github.com/philodia/PROJET_MERN_FULLSTACK#readme",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
